server {
    listen 80;
    server_name shr.today www.shr.today;

    location /static/ {
        alias /staticfiles/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
